DOMAIN_NAME=gyepark.42.fr

MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=inceptions
MYSQL_USER=cadet
MYSQL_PASSWORD=1234

WP_HOST=mariadb:3306

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

OPENSSL_CONF=/etc/ssl/openssl.cnf
OPENSSL_ARGS=/C=KR/ST=Seoul/L=Gaepo/O=42Seoul/OU=Gun/CN=gyepark/emailAddress=gyepark@student.42seoul.kr
MYSSL_CONF=/etc/ssl/example.conf

VOLUME_PATH=/home/gyepark/data

FTP_USER=ftpuser
FTP_PASSWORD=ftpuser1234